JWT_SECRET=
JWT_EXPIRATION=
# Run the app with docker-compose
#MONGODB_URI=mongodb://mongo:27017/sleepr

# Run the app locally
MONGODB_URI=mongodb://localhost:27017/sleepr

PORT=
TCP_PORT=
HTTP_PORT=

