JWT_SECRET=3Kub4Sx&T2OdlQ^d&O5x!ls!6f&$RPO@7MUR6S#0TYWgJRyqvv
JWT_EXPIRATION=3600
# Run the app with docker-compose
#MONGODB_URI=mongodb://mongo:27017/sleepr

# Run the app locally
MONGODB_URI=mongodb://localhost:27017/sleepr

PORT=3001
