# Run the app with docker-compose
#MONGODB_URI=mongodb://mongo:27017/sleepr

# Run the app locally
MONGODB_URI=mongodb://localhost:27017/sleepr

PORT=

# Run the app with docker-compose
#PAYMENTS_HOST=payments
# Run the app locally
PAYMENTS_HOST=0.0.0.0
PAYMENTS_PORT=3003

# Run the app with docker-compose
#AUTH_HOST=auth

# Run the app locally
AUTH_HOST=0.0.0.0
AUTH_PORT=3002
